.services-main {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;

	.services-header {

	}

	.services-section {

		.flex-row {
			max-width: 1400px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-left: auto;
			margin-right: auto;
			align-items: center;
			justify-content: center;
			.flex-col {
				flex-basis: 400px;
				box-shadow: 0 0 40px 0 #f1f1f1;
				margin: 20px;
				padding: 10px;
				.category-image {
					width: 100%;
					height: auto;
					overflow: hidden;

					img {
						vertical-align: center;
						width: 100%;
						height: auto;
						transition: all .5s;
					}

					img:hover {
						transform: scale(1.5);
						transition: all .5s;
					}
				}

				.category-name {

					a {
						text-decoration: none;
						color: #666;
						margin-left: 20px;
					}
				}
			}
		}
	}
}