@import './variables.less';

.services-by-category-main {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;

	.services-by-category-header {
		width: 100%;
		height: 20vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
		background: linear-gradient(180deg, #fff, #f9f9f9);
		.tool-bar {
			width: 600px;
			
			.filter {
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;
				fieldset {	
					flex-grow: 1;
					flex-basis: 400px;
					input {
						width: 100%;
						padding: 5px;
						font-size: 17px;
						border: 1px solid #dbdbdb;
					}

					input:focus {
						border-color: none;
						box-shadow: 0 0 10px 0 #dbdbdb;
						outline: 0 none;
					}

					input::placeholder {
						color: #995618;
						padding: 0 10px;
						content: '\f002';
					}

				}

				.submit-w {
					
					button.submit {
						padding: 0;
						margin: 0 10px;
						border: none;
						box-shadow: none;
						background: none;

						i {
							color: #555;
							transition: all .5s;
						}
					}

					button.submit:hover {

						i {
							color: #764D25;
							transition: all .5s;
						}
					}
				}
			}
		}	
	}

	.services-by-category-section {
		
		.flex-row {
			max-width: 1400px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: wrap;

			.flex-col {
				flex-basis: 300px;
				margin: 20px;
				padding: 10px;
				border: 1px solid #f1f1f1;
				box-shadow: 0 0 40px 0 #f1f1f1;

				.service-name {

					h2 {
						font-size: @h2-font-size;
						font-weight: bold;
					}
				}

				.service-description {
					p {
						font-size: @p-font-size;
					}
				}

				.buttons-w {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: center;
					p.price {
						display: block;
						margin: 10px;
						font-size: @p-font-size;
						color: @price-color;
						font-weight: bold;

						span {
							color: #666;
						}
					}

					a {
						color: #A55F2B;
						border: 1px solid #A55F2B;
						padding: 10px 20px;
						box-sizing: padding-box;
						font-size: @button-font-size;
						white-space: nowrap;
						text-decoration: none;
					}
				}
			}
		}
	}
}