@h1-font-size: calc(~'4vmin + 20px');
@intro-p-font-size: calc(~'1.5vmin + 10px');
@h2-font-size: calc(~'1.5vmin + 18px');
@p-font-size: calc(~'1vmin + 10px');
@price-color: #e5af97;
@main-color: #7D5738;
@button-font-size: calc(~'0.7vmin + 10px');
