@footer-background-color: #fff;
.footer {
	background: @footer-background-color;
	width: 100%;
	position: relative;
	bottom: 0;
	border-top: 1px solid #dbdbdb;
	top: 10px;

	.flex-row {

		.flex-col {
			
		}
	}
}